# DotNetCorePracticeTasks

./: DotNetCorePracticeTasks.sln
10_CascadingDropdownListDAL/: 10_CascadingDropdownListDAL.csproj  AppDbContext.cs  efpt.config.json
10_CascadingDropdownListDAL/Entities/: City.cs  Country.cs
10_CascadingDropdownListDAL/SQLScripts/: CascadingDropdownTaskDB.sql
10_CascadingDropdownListWebTask/: 10_CascadingDropdownListWebTask.csproj  Program.cs  appsettings.json  readme.txt
10_CascadingDropdownListWebTask/Controllers/: HomeController.cs  LocationController.cs
10_CascadingDropdownListWebTask/Models/: ErrorViewModel.cs
10_CascadingDropdownListWebTask/Properties/: launchSettings.json
10_CascadingDropdownListWebTask/Views/: _ViewImports.cshtml
11_SearchSortPagingDAL/: 11_SearchSortPagingDAL.csproj  AppDbContext.cs
11_SearchSortPagingDAL/Entities/: Department.cs  Employee.cs
11_SearchSortPagingDAL/Migrations/: 20230621142424_Initial.Designer.cs  20230621142424_Initial.cs  AppDbContextModelSnapshot.cs
11_SearchSortPagingTask/: 11_SearchSortPagingTask.csproj  Program.cs  appsettings.json
11_SearchSortPagingTask/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
11_SearchSortPagingTask/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
11_SearchSortPagingTask/Properties/: launchSettings.json
11_SearchSortPagingTask/Views/: _ViewImports.cshtml
11_SearchSortPagingTask/Views/Department/: Index.cshtml
11_SearchSortPagingTask/Views/Employee/: Index.cshtml
11_SearchSortPagingTask/Views/Shared/: _Layout.cshtml
2_RoutingAndNavigationTask/: 2_RoutingAndNavigationTask.csproj  Program.cs  readme.txt
2_RoutingAndNavigationTask/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
2_RoutingAndNavigationTask/Areas/Admin/Views/Account/: Profile.cshtml
2_RoutingAndNavigationTask/Areas/Admin/Views/Home/: Index.cshtml
2_RoutingAndNavigationTask/Areas/Admin/Views/Shared/: _Layout.cshtml
2_RoutingAndNavigationTask/Areas/User/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
2_RoutingAndNavigationTask/Areas/User/Views/Account/: Profile.cshtml
2_RoutingAndNavigationTask/Areas/User/Views/Home/: Index.cshtml
2_RoutingAndNavigationTask/Controllers/: AccountController.cs  HomeController.cs
2_RoutingAndNavigationTask/Models/: ErrorViewModel.cs  LoginViewModel.cs
2_RoutingAndNavigationTask/Properties/: launchSettings.json
2_RoutingAndNavigationTask/Views/: _ViewImports.cshtml
2_RoutingAndNavigationTask/Views/Account/: LogOut.cshtml  Login.cshtml
2_RoutingAndNavigationTask/Views/Shared/: _Layout.cshtml
3_CustomHelpersTask/: 3_CustomHelpersTask.csproj  readme.txt
3_CustomHelpersTask/Controllers/: AccountController.cs  HomeController.cs
3_CustomHelpersTask/CustomHelpers/: ActiveRouteTagHelper.cs  CommandButtonTagHelper.cs
4_PassingDataUsingViewBagTempDataSessionTask/: 4_PassingDataUsingViewBagTempDataSessionTask.csproj  Program.cs  readme.txt
5_FormsWithValidationsTask/: 5_FormsWithValidationsTask.csproj  Program.cs  readme.txt
6_EFCodeFirstCRUDDAL/: 6_EFCodeFirstCRUDDAL.csproj  AppDbContext.cs
6_EFCodeFirstCRUDTask/: 6_EFCodeFirstCRUDTask.csproj  Program.cs  appsettings.json  readme.txt
6_EFCodeFirstCRUDTask/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
6_EFCodeFirstCRUDTask/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
6_EFCodeFirstCRUDTask/Properties/: launchSettings.json
6_EFCodeFirstCRUDTask/Views/: _ViewImports.cshtml
6_EFCodeFirstCRUDTask/Views/Department/: Create.cshtml  Index.cshtml
6_EFCodeFirstCRUDTask/Views/Employee/: Create.cshtml  Index.cshtml
6_EFCodeFirstCRUDTask/Views/Shared/: _Layout.cshtml
7_AutomapperDAL/: 7_AutomapperDAL.csproj  AppDbContext.cs
7_AutomapperWebTask/: 7_AutomapperWebTask.csproj  Program.cs  appsettings.json  readme.txt
7_AutomapperWebTask/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
7_AutomapperWebTask/Mappings/: DepartmentProfile.cs  EmployeeProfile.cs
7_AutomapperWebTask/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
7_AutomapperWebTask/Properties/: launchSettings.json
7_AutomapperWebTask/Views/: _ViewImports.cshtml
7_AutomapperWebTask/Views/Department/: Create.cshtml  Index.cshtml
7_AutomapperWebTask/Views/Employee/: Create.cshtml  Index.cshtml
7_AutomapperWebTask/Views/Shared/: _Layout.cshtml
8_StoredProceduresWithEFDAL/: 8_StoredProceduresWithEFDAL.csproj  AppDbContext.cs  AppDbContextProcedures.cs
8_StoredProceduresWithEFWebTask/: 8_StoredProceduresWithEFWebTask.csproj  Program.cs  appsettings.json  readme.txt
8_StoredProceduresWithEFWebTask/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
8_StoredProceduresWithEFWebTask/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
8_StoredProceduresWithEFWebTask/Properties/: launchSettings.json
8_StoredProceduresWithEFWebTask/Views/: _ViewImports.cshtml
8_StoredProceduresWithEFWebTask/Views/Department/: Create.cshtml  Index.cshtml
8_StoredProceduresWithEFWebTask/Views/Employee/: Create.cshtml  Index.cshtml
8_StoredProceduresWithEFWebTask/Views/Shared/: _Layout.cshtml
9_ImageOperationsDAL/: 9_ImageOperationsDAL.csproj  ImageOperationsTaskDBContext.cs  efpt.config.json
9_ImageOperationsDAL/Entities/: Employee.cs
9_ImageOperationsDAL/SQLScripts/: ImagesOperationsTaskDB_Schema.sql
9_ImageOperationsWebTask/: 9_ImageOperationsWebTask.csproj  Program.cs  appsettings.json  readme.txt
9_ImageOperationsWebTask/Controllers/: EmployeeController.cs  HomeController.cs
9_ImageOperationsWebTask/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
9_ImageOperationsWebTask/Properties/: launchSettings.json
9_ImageOperationsWebTask/Views/: _ViewImports.cshtml
9_ImageOperationsWebTask/Views/Employee/: Create.cshtml  Index.cshtml
9_ImageOperationsWebTask/Views/Shared/: _Layout.cshtml
ViewComponentPartialViewTask/: readme.txt
(+58 files in other folders)
