<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_8_StoredProceduresWithEFWebTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\8_StoredProceduresWithEFDAL\8_StoredProceduresWithEFDAL.csproj" />
  </ItemGroup>

</Project>
